is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = p17_repasopoo
build_property.ProjectDir = /Users/castr/Google Drive/uaz-2021/clases-ad-2021/04-desappinter-ic/programas/p17-repasopoo/
